{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2018",
    "paths": {
      "vue": ["@vue/runtime-dom"]
    },
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["@types/jest"]
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules"]
}
